/* descriptive stacks */



/* functional stacks */

.font-body {
    font-family: 'Armata', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.font-title {
    font-family: 'Russo One', Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}