/* descriptive */

@color-white-1: #ffffff;
@color-black-1: #111111;

/* functional */

@color-site-bg: #222;
@color-site-color: @color-white-1;

@color-domain-bar-bg: #444;

@color-card-bg: #333;

@color-accent-1: #ffc016;

