body {
    min-height: 100vh;
    background-color: @color-site-bg;
    .font-body;
    font-size: 20px;
    color: @color-site-color;
    @media @bp-xs-md {
        padding: 30px 0;
    }
    @media @bp-lg-up {
        padding: 100px 0;
    }
}