footer {
    margin-top: 60px;
    p {
        margin: 0 auto;
        line-height: 1.6;
        text-align: center;

        text-transform: uppercase;
        font-weight: normal;
        font-size: 14px;
        color: @color-accent-1;
    }
}

